<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09r-Q9-pJG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-16-jgV">
                                <rect key="frame" x="223" y="237" width="155" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="cTG-Bu-aJj"/>
                                    <constraint firstAttribute="width" constant="615" id="k4P-E9-QQ3"/>
                                </constraints>
                                <state key="normal" image="Microphone_vector">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k4P-E9-QQ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cTG-Bu-aJj"/>
                                        <include reference="k4P-E9-QQ3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTP-Sx-gGn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-RA-9yV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5b4-b5-WAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5b4-b5-WAI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5b4-b5-WAI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press mic to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-uL-WOt">
                                <rect key="frame" x="264" y="345" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4Zv-gH-kGx"/>
                                    <constraint firstAttribute="height" constant="21" id="kYu-eX-aIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Zv-gH-kGx"/>
                                        <exclude reference="kYu-eX-aIB"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="click on mic to start" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-Rm-ujg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-pq-4uO">
                                <rect key="frame" x="264" y="345" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="CJs-GJ-sFH"/>
                                    <constraint firstAttribute="height" constant="21" id="mse-Jf-Y3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CJs-GJ-sFH"/>
                                        <exclude reference="mse-Jf-Y3S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-0x-Xkg">
                                <rect key="frame" x="264" y="345" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Umu-VD-Fso"/>
                                    <constraint firstAttribute="height" constant="21" id="adw-gy-2Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Umu-VD-Fso"/>
                                        <exclude reference="adw-gy-2Ia"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-Q1-sYf">
                                <rect key="frame" x="277" y="528" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="L8z-Do-uBT"/>
                                </constraints>
                                <state key="normal" image="pausebutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L8z-Do-uBT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L8z-Do-uBT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-aX-bNF">
                                <rect key="frame" x="277" y="528" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si4-W7-yop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwW-uL-WOt" firstAttribute="centerX" secondItem="5Va-pq-4uO" secondAttribute="centerX" id="0Pd-as-8Ae"/>
                            <constraint firstItem="5Kr-Q1-sYf" firstAttribute="top" secondItem="3io-0x-Xkg" secondAttribute="bottom" constant="69" id="6JS-Up-Cip"/>
                            <constraint firstItem="5Va-pq-4uO" firstAttribute="centerX" secondItem="3io-0x-Xkg" secondAttribute="centerX" id="9Fp-rd-VUf"/>
                            <constraint firstItem="hem-16-jgV" firstAttribute="centerX" secondItem="5Va-pq-4uO" secondAttribute="centerX" id="CfE-1K-nuo"/>
                            <constraint firstItem="hem-16-jgV" firstAttribute="centerX" secondItem="pmE-aX-bNF" secondAttribute="centerX" id="FiG-YE-YI8"/>
                            <constraint firstItem="hem-16-jgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgK-Bc-Pbk"/>
                            <constraint firstAttribute="bottom" secondItem="5Va-pq-4uO" secondAttribute="bottom" constant="181" id="Lzf-X9-s6H"/>
                            <constraint firstItem="hem-16-jgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="OGD-vP-tAd"/>
                            <constraint firstItem="MwW-uL-WOt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="ZVg-ke-eHN"/>
                            <constraint firstItem="pmE-aX-bNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="bsh-bn-tYM"/>
                            <constraint firstItem="MwW-uL-WOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiN-sl-bHI"/>
                            <constraint firstItem="hem-16-jgV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hE3-xH-1xt"/>
                            <constraint firstItem="vOm-RA-9yV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-86" id="hgY-ez-93g"/>
                            <constraint firstItem="pmE-aX-bNF" firstAttribute="centerX" secondItem="5Va-pq-4uO" secondAttribute="centerX" id="kZy-Pc-cSw"/>
                            <constraint firstItem="5Kr-Q1-sYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="km9-sX-ubq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmE-aX-bNF" secondAttribute="bottom" constant="22" id="lTi-b7-R0h"/>
                            <constraint firstItem="pmE-aX-bNF" firstAttribute="top" secondItem="3io-0x-Xkg" secondAttribute="bottom" constant="77" id="mVr-iG-12H"/>
                            <constraint firstItem="5Va-pq-4uO" firstAttribute="top" secondItem="hem-16-jgV" secondAttribute="bottom" constant="8" symbolic="YES" id="qhv-x6-kP9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmE-aX-bNF" secondAttribute="bottom" constant="27" id="rJG-JJ-lhu"/>
                            <constraint firstItem="vOm-RA-9yV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-96" id="sO9-NH-EEV"/>
                            <constraint firstItem="3io-0x-Xkg" firstAttribute="top" secondItem="5Va-pq-4uO" secondAttribute="bottom" constant="8" symbolic="YES" id="xow-WL-MAg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Kr-Q1-sYf" secondAttribute="bottom" constant="18" id="yQD-Mn-Ipp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vOm-RA-9yV"/>
                                <exclude reference="MwW-uL-WOt"/>
                                <exclude reference="ZgJ-Rm-ujg"/>
                                <exclude reference="3io-0x-Xkg"/>
                                <exclude reference="5Kr-Q1-sYf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hgY-ez-93g"/>
                                <exclude reference="sO9-NH-EEV"/>
                                <exclude reference="FiG-YE-YI8"/>
                                <exclude reference="hE3-xH-1xt"/>
                                <exclude reference="9Fp-rd-VUf"/>
                                <exclude reference="Lzf-X9-s6H"/>
                                <exclude reference="kZy-Pc-cSw"/>
                                <exclude reference="mVr-iG-12H"/>
                                <exclude reference="rJG-JJ-lhu"/>
                                <exclude reference="yQD-Mn-Ipp"/>
                                <exclude reference="xow-WL-MAg"/>
                                <exclude reference="0Pd-as-8Ae"/>
                                <exclude reference="ZVg-ke-eHN"/>
                                <exclude reference="fiN-sl-bHI"/>
                                <exclude reference="6JS-Up-Cip"/>
                                <exclude reference="km9-sX-ubq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vOm-RA-9yV"/>
                                <include reference="MwW-uL-WOt"/>
                                <exclude reference="ZgJ-Rm-ujg"/>
                                <exclude reference="3io-0x-Xkg"/>
                                <exclude reference="5Kr-Q1-sYf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hgY-ez-93g"/>
                                <include reference="sO9-NH-EEV"/>
                                <exclude reference="CfE-1K-nuo"/>
                                <include reference="FiG-YE-YI8"/>
                                <exclude reference="JgK-Bc-Pbk"/>
                                <exclude reference="OGD-vP-tAd"/>
                                <include reference="hE3-xH-1xt"/>
                                <include reference="9Fp-rd-VUf"/>
                                <include reference="Lzf-X9-s6H"/>
                                <exclude reference="qhv-x6-kP9"/>
                                <exclude reference="bsh-bn-tYM"/>
                                <include reference="kZy-Pc-cSw"/>
                                <include reference="mVr-iG-12H"/>
                                <exclude reference="lTi-b7-R0h"/>
                                <include reference="rJG-JJ-lhu"/>
                                <include reference="yQD-Mn-Ipp"/>
                                <include reference="xow-WL-MAg"/>
                                <include reference="0Pd-as-8Ae"/>
                                <include reference="ZVg-ke-eHN"/>
                                <include reference="fiN-sl-bHI"/>
                                <include reference="6JS-Up-Cip"/>
                                <include reference="km9-sX-ubq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="X6f-67-JpQ"/>
                    <connections>
                        <outlet property="recordButton" destination="hem-16-jgV" id="4om-Kz-vc2"/>
                        <outlet property="recordingInProgress" destination="5Va-pq-4uO" id="UDd-2q-Hi6"/>
                        <outlet property="stopButton" destination="pmE-aX-bNF" id="tAV-12-yhA"/>
                        <segue destination="Eow-2Z-pPY" kind="show" identifier="stopRecording" id="fHz-gp-Asp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-354"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ULZ-ia-pIO">
            <objects>
                <viewController id="Eow-2Z-pPY" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBU-1R-brL"/>
                        <viewControllerLayoutGuide type="bottom" id="pBK-gJ-Rdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eed-92-Aoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-dU-Nbz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Eow-2Z-pPY" eventType="touchUpInside" id="tAH-ro-RcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-Xv-9jD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="Eow-2Z-pPY" eventType="touchUpInside" id="Vcb-Fj-mKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phj-H5-tDG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Eow-2Z-pPY" eventType="touchUpInside" id="lco-Wg-Aig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u72-LH-VDa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="Eow-2Z-pPY" eventType="touchUpInside" id="OXg-jO-oec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-dg-9kQ">
                                <rect key="frame" x="277" y="528" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="530" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopSoundsButton:" destination="Eow-2Z-pPY" eventType="touchUpInside" id="Se9-Pg-bEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8u-dU-Nbz" firstAttribute="top" secondItem="LBU-1R-brL" secondAttribute="bottom" constant="50" id="0p9-nZ-may"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u72-LH-VDa" secondAttribute="trailing" constant="30" id="4qu-6e-8oD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbS-Xv-9jD" secondAttribute="trailing" constant="30" id="DMY-xI-afK"/>
                            <constraint firstItem="EbS-Xv-9jD" firstAttribute="top" secondItem="LBU-1R-brL" secondAttribute="bottom" constant="50" id="K5L-hN-i70"/>
                            <constraint firstItem="phj-H5-tDG" firstAttribute="top" secondItem="Q8u-dU-Nbz" secondAttribute="bottom" constant="36" id="RTo-pV-wS5"/>
                            <constraint firstItem="u72-LH-VDa" firstAttribute="top" secondItem="EbS-Xv-9jD" secondAttribute="bottom" constant="36" id="ewH-tZ-5ur"/>
                            <constraint firstItem="Q8u-dU-Nbz" firstAttribute="leading" secondItem="Eed-92-Aoa" secondAttribute="leadingMargin" constant="30" id="fzV-cP-vi0"/>
                            <constraint firstItem="phj-H5-tDG" firstAttribute="leading" secondItem="Eed-92-Aoa" secondAttribute="leadingMargin" constant="30" id="uSX-rh-ZgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q8u-dU-Nbz"/>
                                <exclude reference="EbS-Xv-9jD"/>
                                <exclude reference="phj-H5-tDG"/>
                                <exclude reference="u72-LH-VDa"/>
                                <exclude reference="HLA-dg-9kQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMY-xI-afK"/>
                                <exclude reference="K5L-hN-i70"/>
                                <exclude reference="0p9-nZ-may"/>
                                <exclude reference="fzV-cP-vi0"/>
                                <exclude reference="RTo-pV-wS5"/>
                                <exclude reference="uSX-rh-ZgY"/>
                                <exclude reference="4qu-6e-8oD"/>
                                <exclude reference="ewH-tZ-5ur"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q8u-dU-Nbz"/>
                                <include reference="EbS-Xv-9jD"/>
                                <include reference="phj-H5-tDG"/>
                                <include reference="u72-LH-VDa"/>
                                <include reference="HLA-dg-9kQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMY-xI-afK"/>
                                <include reference="K5L-hN-i70"/>
                                <include reference="0p9-nZ-may"/>
                                <include reference="fzV-cP-vi0"/>
                                <include reference="RTo-pV-wS5"/>
                                <include reference="uSX-rh-ZgY"/>
                                <include reference="4qu-6e-8oD"/>
                                <include reference="ewH-tZ-5ur"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sup-Vs-zpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7n-W1-rn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09r-Q9-pJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIg-Le-0c7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMh-HJ-G2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyg-tk-A6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone_vector" width="612" height="792"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="pausebutton" width="256" height="256"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
